<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML app</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    <ul id="nav">
      <li class="navel"><a href="/">Home</a></li>
      <li class="navel"><a href="/prize">Prize</a></li>
      <li class="navel"><a href="/about">About</a></li>
      <li class="navel"><a href="/page4">Page 4</a></li>
    </ul>
    <h1>Prize</h1>
    <a href="https://www.google.com/search?q=got+em&tbm=isch&tbs=simg:CAQSlQEJuYqVA7q7Rs4aiQELEKjU2AQaAggVDAsQsIynCBpiCmAIAxIo1Q_1WD90Zog_1XD8YO2A_1SD8wZ2Q_1fLN0skySCJ5c26SylJN4sjySoMhowhP3aPlkjV7_19mBA2ZhXYbfVlz2Ry1QGpUWE-eT61LqfRvI8sldinrhdhLl9sZFaGIAQMCxCOrv4IGgoKCAgBEgSoLMsUDA&sa=X&ved=0ahUKEwi7u6mbmeHfAhVpmuAKHetPBPMQwg4IKSgA&biw=1600&bih=747#imgrc=_"><img src="https://pbs.twimg.com/media/COwk9H2WsAAWsIw.jpg"></a>
  </body>
</html>
